<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/introtext.cs">
    <Files>
      <File FileName="Assets/text2.cs" Line="5" Column="19" />
      <File FileName="Assets/animations.js" Line="1" Column="1" />
      <File FileName="Assets/text.cs" Line="5" Column="25" />
      <File FileName="Assets/nextscene.js" Line="5" Column="2" />
      <File FileName="Assets/endgame.js" Line="6" Column="2" />
      <File FileName="Assets/nextscene1.js" Line="1" Column="1" />
      <File FileName="Assets/introtext.cs" Line="31" Column="18" />
      <File FileName="Assets/text0.cs" Line="17" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>